<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurio Chrome V2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="contenedor">

        <div class="suelo"></div>
        
        <div class="dino dino-corriendo"></div>

        <div class="score">0</div>

        <div class="life"><img src="./img/corazon_3.png" id="imgVida" alt="imgVida" height="20px"></div>

        <div class="tempo" id="tempo">6</div>
    </div>

    <div class="game-over">GAME OVER</div>
<script src="movimiento.js"></script>
</body>
</html>